compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\Dika\\Documents\\NetBeansProjects\\plugin\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\Dika\\Documents\\NetBeansProjects\\plugin\\mysql-connector-java-5.1.23-bin.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Dika\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
